// Documentation for the configuration file is available here:
// http://redpanda4552.github.io/sponge/groupbroadcaster
config {  
  settings {
    mode="easy"
  }  
  easy {
    frequency="10s"    
    messages {
      1="GroupBroadcaster is running in easy mode. There are no groups; everyone gets the same messages."
      2="GroupBroadcaster can be configured by either using /gb cfg or manually editing the config file, found in the config folder of your server."
      3="If you need help editing the config, a guide to the config is linked at the top of the config file.
    }
  }  
  groups {
    default {
      frequency="5m"
      messages {
        1="Welcome to GroupBroadcaster! ."
        2="You can use &cformatting codes &r(the & prefixes) to make your messages &o&9super cool&r."
      }
    }
    moderator {
      super-group="default"
      message-ordering="append"
      frequency="5m"
      messages {
        1="Looks like you're a moderator or higher."
        2="This group (moderator) has a super-group (default) set, so it inherits all the messages from that super-group."
      }
    }
    admin {
      super-group="moderator"
      message-ordering="mesh"
      frequency="5m"
      messages {
        1="It looks like you're an admin."
        2="This group (admin) also has a super-group (moderator) set, so it inherits all the messages from that super-group."
      }
    }
  }
}