// Documentation for the configuration file is available here:
// http://redpanda4552.github.io/sponge/groupbroadcaster
config {  
  settings {
    mode="group"
  }  
  easy {
    frequency="5m"    
    messages {
      1="GroupBroadcaster is running in easy mode. There are no groups; everyone gets the same messages."
      2="But other than that, nothing is different. &cFormatting codes &rand all the other little details work the same."
    }
  }  
  groups {
    default {
      frequency="5m"
      messages {
        1="Welcome to GroupBroadcaster! You can change me by using /groupbroadcaster edit. Or you can open the config file and edit it manually."
        2="You can use &cformatting codes &r(the && prefixes, like &&o and &&9) to make your messages &o&9super cool&r."
      }
    }
    moderator {
      super-group="default"
      message-ordering="append"
      frequency="1h"
      messages {
        1="Looks like you're a moderator or higher."
        2="This group (moderator) has a super-group (default) set, so it inherits all the messages from that super-group."
      }
    }
    admin {
      super-group="moderator"
      message-ordering="mesh"
      frequency="30s"
      messages {
        1="It looks like you're an admin."
        2="This group (admin) also has a super-group (moderator) set, so it inherits all the messages from that super-group."
      }
    }
  }
}